myDatabaseConfig {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource.user = user
  dataSource.portNumber = 5432
  dataSource.password = 123
  dataSource.databaseName = persons
  connectionTimeout = 30000
}