
myDatabaseConfig {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource.user = username
  dataSource.portNumber = 5432
  dataSource.password = password
  dataSource.databaseName = databaseName
  connectionTimeout = 30000
}